# clusterheadache-kotlin

./: .gitignore  README.md  build.gradle
.openshift/action_hooks/: pre_build
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aortmann/clusterheadache/web/configuration/: bootstrap.kt  configuration.kt  extensions.kt
src/main/kotlin/com/aortmann/clusterheadache/web/controller/: controllers.kt
src/main/kotlin/com/aortmann/clusterheadache/web/service/: services.kt
src/main/resources/: client-secret.json  client-secret.p12
src/main/webapp/resources/ftl/: home.ftl  index.ftl  main.ftl
src/main/webapp/resources/ftl/modules/: nav.ftl
src/main/webapp/resources/ftl/sections/: add.ftl  history.ftl
src/main/webapp/static/angular/: app.js
src/main/webapp/static/angular/controller/: home.js
src/main/webapp/static/angular/templates/: angry-dialog.tmpl  more-info-history-dialog.tmpl  ok-dialog.tmpl  pending-history-dialog.tmpl
src/main/webapp/static/css/: home.css
