buildscript {
    ext.springVersion = '4.3.2.RELEASE'
    ext.kotlinVersion = '1.0.6'
    ext.extraConfVersion = '2.2.+'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.netflix.nebula:gradle-extra-configurations-plugin:$extraConfVersion"
    }
}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'provided-base'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.freemarker:freemarker:2.3.25-incubating'

    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev38-1.22.0'

    provided 'javax.servlet:javax.servlet-api:3.1.0'
}